## Dataframeの列と行の選択: iloc・locメソッド

- ilocメソッド?
  - 行・列を数字INDEXで選択
  - **iloc[row、col]**
  - Slicing 可能。
- locメソッド
  - row, colをINDEXの名前で選択
  - **loc[2:4 , 'row_name' : 'col_name']**
  -  Slicing 可能

In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('./datasets/bike_rentals/bike_rentals.csv')

In [12]:
df.iloc[2, 3]
df.head(3)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32

In [17]:
# df.iloc[2:5, 3:6]
df.loc[2:4, ['workingday' , 'temp', 'casual']]

   workingday  temp  casual
2           0  9.02       5
3           0  9.84       3
4           0  9.84       0

###　locを利用した条件探索
- **locメソッド**
  - loc[条件]を選択するには、loc[条件, row_name]で使う。

In [ ]:
# dfでseasonカラムで値が2のやつを出力したい。
df.loc[df['season'] == 2]
# dfでseasonカラムで値が2で、casualから出力
df.loc[df['season'] == 2, 'casual':]
#条件が多くなると query()を使ったほうがいい。
df.query("season == 2")[['casual', 'registered', 'count']]

      casual  registered  count
1323       0           6      6
1324       0           4      4
1325       0           7      7
1326       0           4      4
1327       0           3      3
...      ...         ...    ...
8146      82         432    514
8147      59         399    458
8148      37         239    276
8149      51         240    291
8150      23         102    125

[2733 rows x 3 columns]

In [3]:
df.loc[(df['season'] != 1) & (df['weather'] != 2)]

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
1323,2011-04-01 00:00:00,2,0,1,3,10.66,12.880,100,11.0014,0,6,6
1324,2011-04-01 01:00:00,2,0,1,3,10.66,12.880,100,11.0014,0,4,4
1325,2011-04-01 02:00:00,2,0,1,3,10.66,12.880,93,12.9980,0,7,7
1328,2011-04-01 05:00:00,2,0,1,3,9.84,11.365,93,15.0013,1,11,12
1329,2011-04-01 06:00:00,2,0,1,3,9.84,11.365,93,15.0013,2,26,28
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [7]:
df = pd.read_csv('./datasets/bike_rentals/bike_rentals.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  object
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
dtypes: float64(3), int64(8), object(1)
memory usage: 1020.7+ KB

In [15]:
df.select_dtypes(include='int')
#include　特定のテータ型を持つ列だけ出力

In [14]:
df.select_dtypes(exclude='int')
#exclude　特定のテータ型を持つ列以外出力